defaults.url=https://sentry.io/
defaults.org=cloudnative-days
defaults.project=dreamkast-staging
cli.executable=../../../../../.npm/_npx/698/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
